<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
    rel="stylesheet" />
  <title>Michael Elliott | Home</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/index.html#about">About</a></li>
        <li><a href="/index.html#skills">Skills</a></li>
        <li><a href="/index.html#projects">Projects</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Michael Elliott</h1>
  </header>
  <main>
    <section id="about">
      <img src="/img/portrait.jpg" alt="Portrait of Michael Elliott" />
      <article>
        <p>Hi! I'm Michael. I'm a <span>software engineer.</span></p>
        <p>
          I'm also a father, husband, and lifelong student with a passion for
          engineering, computer science, and technology. I graduated from ASU with a BS in Software Engineering, and my
          passion is writing software.
        </p>
      </article>
    </section>
    <section id="skills">
      <h2>My Skills</h2>
      <hr />
      <ul>
        <li><img class="logo" src="/img/html5-3.svg" alt="HTML5 logo" /></li>
        <li><img class="logo" src="/img/css3.svg" alt="CSS3 logo" /></li>
        <li>
          <img class="logo" src="/img/js6.svg" alt="JavaScript 6 logo" />
        </li>
        <li><img class="logo" src="/img/react.svg" alt="React logo" /></li>
        <li><img class="logo" src="/img/java.svg" alt="Java logo" /></li>
        <li><img class="logo" src="/img/python.svg" alt="Python logo" /></li>
        <li>
          <img class="logo" src="/img/mongodb.svg" alt="MongoDB logo" />
        </li>
        <li><img class="logo" src="/img/mysql.svg" alt="MySQL logo" /></li>
        <li><img class="logo" src="/img/git.svg" alt="Git logo" /></li>
      </ul>
    </section>
    <section id="projects">
      <h2>My Projects</h2>
      <hr />
      <div class="cards">
        <div class="card">
          <h2>Interval Timer</h2>
          <a href="http://mdellio3.github.io/interval" target="_blank">
            <img src="/img/project1.png" alt="project 1" />
          </a>
        </div>
      </div>
    </section>
    <section id="cta">
      <h2>Need someone for a project?</h2>
      <a href="/contact.html">Contact Me!</a>
    </section>
  </main>
</body>

</html>